Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.sirius.example.fowlerdsl.design
Bundle-SymbolicName: org.eclipse.sirius.example.fowlerdsl.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.sirius.example.fowlerdsl.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.example.fowlerdsl.ui;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.sirius.ui,
 org.eclipse.sirius.common;bundle-version="3.0.0",
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.diagram.ui;bundle-version="2.0.5",
 org.obeonetwork.dsl.viewpoint.xtext.support;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
