Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.obeonetwork.dsl.viewpoint.xtext.support
Bundle-SymbolicName: org.obeonetwork.dsl.viewpoint.xtext.support;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.viewpoint.xtext.support.Activator
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.emf.compare.rcp;bundle-version="2.2.0",
 org.eclipse.sirius.diagram.ui;bundle-version="3.0.0",
 org.eclipse.emf.compare.ide.ui;bundle-version="4.0.1",
 org.eclipse.emf.compare.edit;bundle-version="4.0.0",
 org.eclipse.compare;bundle-version="3.5.501",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.xtext.ui.shared;bundle-version="0.8.0",
 org.eclipse.emf.compare,
 org.eclipse.sirius;bundle-version="1.0.0",
 org.eclipse.emf.compare.rcp;bundle-version="2.2.0",
 org.eclipse.sirius.diagram.ui;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.viewpoint.xtext.support,
 org.obeonetwork.dsl.viewpoint.xtext.support.action
